# 20251022T172540_Allanbm100_FIAP--IoTTU--Java-ChallengeProject

./: build.gradle  compose.yaml  settings.gradle
.github/workflows/: sonarcloud.yml
src/main/java/br/com/fiap/iottu/: IoTtuApplication.java
src/main/java/br/com/fiap/iottu/antenna/: Antenna.java  AntennaController.java  AntennaRepository.java  AntennaService.java
src/main/java/br/com/fiap/iottu/auth/: AuthController.java
src/main/java/br/com/fiap/iottu/config/: I18nConfiguration.java  MqttConfig.java  SecurityConfiguration.java
src/main/java/br/com/fiap/iottu/dto/: AntenaDataDTO.java  AntenasPayloadDTO.java  MotorcycleDataDTO.java  MotorcyclesPayloadDTO.java
src/main/java/br/com/fiap/iottu/helper/: MessageHelper.java
src/main/java/br/com/fiap/iottu/home/: HomeController.java
src/main/java/br/com/fiap/iottu/motorcycle/: Motorcycle.java  MotorcycleController.java  MotorcycleRepository.java  MotorcycleService.java
src/main/java/br/com/fiap/iottu/motorcyclestatus/: MotorcycleStatus.java  MotorcycleStatusService.java  (+1 more)
src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__Add_foreign_keys.sql  V3__Necessary_inserts.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/antenna/: form.html  list.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/motorcycle/: form.html  list.html
src/main/resources/templates/tag/: form.html  list.html
src/main/resources/templates/user/: form.html  list.html  profile.html
src/main/resources/templates/yard/: form.html  list.html  map.html
src/test/java/br/com/fiap/iottu/: IoTtuApplicationTests.java
(+17 files in other folders)
